# catalogo-con-newsletter

./: ProjectHome.md  pom.xml
docs/: instrucciones-instalacion.txt
src/main/java/ar/com/almaDeJazmin/website/controller/: CategoryController.java  ContactController.java  JobCandidateController.java  NewsletterController.java  ProductFormController.java  RedirectController.java
src/main/java/ar/com/almaDeJazmin/website/controller/validation/: CategoryValidator.java  ContactValidator.java  JobCandidateValidator.java  NewsletterValidator.java
src/main/java/ar/com/almaDeJazmin/website/dao/: CategoryDao.java  CategoryDaoImpl.java  ContactDao.java  ContactDaoImpl.java  ImageFileDao.java  NewsletterDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/ar/com/almaDeJazmin/website/domain/: ConfigConstants.java  Contact.java  CorporateSalesContact.java  FullSizeImage.java  ImageFile.java  ImageFileFormat.java  JobCandidate.java  PrivateContact.java  Product.java  Retailer.java  TextFile.java  Thumbnail.java
src/main/java/ar/com/almaDeJazmin/website/service/: ImageServiceImpl.java  MailSenderJob.java  MailService.java  MailServiceImpl.java
src/main/native2ascii/: messages.properties
src/main/resources/: application-context.xml  log4j.properties  webMVC-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: contacto_submenu.jsp  footer.jsp  header.jsp  locales_submenu.jsp
src/main/webapp/WEB-INF/jsp/: contacto.jsp  enConstruccion.jsp  errorPage.jsp  franquiciasYmayoristas.jsp  home.jsp  index.jsp  locales.jsp  localesCaballito.jsp  localesCabildo.jsp  localesSantaFe.jsp  nosotros.jsp  prensa.jsp  productos.jsp  productosPorCategoria.jsp  tusComentarios.jsp  ventasCorporativas.jsp
src/main/webapp/WEB-INF/jsp/admin/: categoryForm.jsp  categoryFormPopUp.jsp  categoryList.jsp  newsletterList.jsp  productForm.jsp  productList.jsp
src/main/webapp/css/: administrador.css  anythingzoomer.css  lightbox.css  master.css  style.css
src/main/webapp/images/: alma.swf
src/main/webapp/js/: master.js  zoomy.js
src/sql/: CreateDatabase.sql
src/test/java/ar/com/almaDeJazmin/website/: AbstractTest.java
src/test/java/ar/com/almaDeJazmin/website/dao/: CategoryDaoTest.java  ContactDaoTest.java  ImageFileDaoTest.java  ProductDaoTest.java
trunk/: pom.xml
trunk/docs/: instrucciones-instalacion.txt
trunk/src/main/java/ar/com/almaDeJazmin/website/controller/: ContactController.java  JobCandidateController.java  MultiActionController.java  NewsletterController.java  ProductController.java  ProductFormController.java  RedirectController.java
trunk/src/main/java/ar/com/almaDeJazmin/website/controller/validation/: BusinessContactValidator.java  CategoryValidator.java  ContactValidator.java  JobCandidateValidator.java  ProductValidator.java
trunk/src/main/java/ar/com/almaDeJazmin/website/dao/: CategoryDaoImpl.java  ContactDao.java  ContactDaoImpl.java  ImageFileDaoImpl.java  NewsletterDao.java  ProductDao.java  ProductDaoImpl.java
trunk/src/main/java/ar/com/almaDeJazmin/website/domain/: BusinessContact.java  Category.java  ConfigConstants.java  Contact.java  CorporateSalesContact.java  EmailException.java  FinalCustomer.java  InvalidImageFileFormatException.java  InvalidTextFileFormatException.java  JobCandidate.java  Newsletter.java  NewsletterDistribution.java  Product.java  TextFileFormat.java  ValidationException.java
trunk/src/main/java/ar/com/almaDeJazmin/website/service/: ImageService.java  ImageServiceImpl.java  MailSenderJob.java  MailService.java  MailServiceImpl.java
trunk/src/main/java/ar/com/almaDeJazmin/website/util/: SmtpAuthenticator.java
trunk/src/main/native2ascii/: messages.properties
trunk/src/main/resources/: application-context.xml  log4j.properties  messages.properties  webMVC-servlet.xml
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/WEB-INF/includes/: common_footer.jsp  contacto_submenu.jsp  footer.jsp  head.jsp  header.jsp  locales_submenu.jsp
trunk/src/main/webapp/WEB-INF/jsp/: contacto.jsp  enConstruccion.jsp  franquiciasYmayoristas.jsp  home.jsp  index.jsp  locales.jsp  localesCabildo.jsp  localesCabildo1.jsp  localesFlorida.jsp  localesRivadavia.jsp  localesSantaFe.jsp  nosotros.jsp  prensa.jsp  productos.jsp  productosPorCategoria.jsp  tusComentarios.jsp  ventasCorporativas.jsp
trunk/src/main/webapp/WEB-INF/jsp/admin/: categoryForm.jsp  categoryList.jsp  newsletterForm.jsp  newsletterPreview.jsp  productForm.jsp  productList.jsp
trunk/src/main/webapp/css/: administrador.css  master.css  miltonian-bitter.css  style.css
trunk/src/main/webapp/images/: PanoVR.as  alma.swf  alma_marcedeagua.swf
trunk/src/main/webapp/js/: master.js
trunk/src/sql/: CreateDatabase.sql
trunk/src/test/java/ar/com/almaDeJazmin/website/dao/: CategoryDaoTest.java  ContactDaoTest.java  ImageFileDaoTest.java  NewsletterDaoTest.java  ProductDaoTest.java
trunk/src/test/resources/: beans-test.xml
